Please follow the instructions carefully.

N.B :
 - BEFORE UPDATING TO THE LATEST VERSION, WE WOULD HIGHLY APPRECIATE IF YOU KEEP A BACKUP OF THE EXISTING VERSION.

 - Before updating to version 5.7, make sure that you currently running your product on version 5.6.

Let's proceed,

- Go to system settings from settings menu in admin panel
- Move to the section 'Update Product' on that page
- Upload the file 'update_5.7.zip' which is located at update_pack > version-5.7 folder inside your copy of Academy-LMS downloaded from Codecanyon.
- Hit the button 'Update'.
- Now, clear your browser cache to see the actual results. Press the following shortcut keys to clear your browser cache.
	a. For Windows: Ctrl + Shift + R
	b. For Mac: Command + Shift + R

- That's it.